<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'KingsAuto'
    })
    <body>
        <section class="wrapper">
            @@include('html/_header.html', {
            "className": "",
            "login": false
            })
            <main class="page">
                <nav aria-label="Хлебные крошки" class="breadcrumbs">
                    <div class="breadcrumbs__container">
                        <ul class="breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                                <a href="/" class="breadcrumbs__link" itemprop="item">
                                    <span itemprop="name">Главная</span>
                                </a>
                                <meta itemprop="position" content="1">
                            </li>
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                                <a class="breadcrumbs__link active" itemprop="item">
                                    <span itemprop="name">Отзывы</span>
                                </a>
                                <meta itemprop="position" content="2">
                            </li>
                        </ul>
                    </div>
                </nav>
                <section class="reviews">
                    <div class="reviews__container">
                        <h1 class="reviews__title title">
                            Отзывы наших клиентов
                        </h1>
                        <ul class="reviews__items">
                            <li class="reviews__item">
                                <div class="reviews__item-image">
                                    <img src="@img/reviews/01.jpg" class="cover-image" alt="review">
                                </div>
                                <div class="reviews__item-body">
                                    <div class="reviews__card-label">Subaru Levorg</div>
                                    <div class="reviews__card-name">Татьяна Н.</div>
                                    <blockquote class="reviews__card-quote">
                                        <p>
                                            Татьяна решила приобрести для себя спортивный универсал из Японии - Subaru Levorg. За помощью в покупке и доставке обратилась к нам. Из требований: хорошее внешнее и техническое состояние и пробег до 100к км.
                                        </p>
                                        <p>
                                            С менеджером Михаилом обсудили дополнительные пожелания к машине, установили бюджет, заключили договор и приступили к поиску. На аукционах увидели вот такого белого красавца с оценкой «4 балла» в достойном состоянии и комплектации GT-S. Без долгих раздумий решили выкупать этот авто🔥
                                        </p>
                                        <p>
                                            Свой универсал из нашего офиса во Владивостоке Татьяна забирала самостоятельно. Осталась очень довольна покупкой, а также работой с нашей компанией и своим менеджером Михаилом.
                                        </p>
                                    </blockquote>
                                    <button type="button" class="reviews__card-btn icon-chevron-circle">Читать полностью</button>
                                </div>
                            </li>
                            <li class="reviews__item">
                                <div class="reviews__item-image">
                                    <img src="@img/reviews/02.jpg" class="cover-image" alt="review">
                                </div>
                                <div class="reviews__item-body">
                                    <div class="reviews__card-label">Toyota Harrier</div>
                                    <div class="reviews__card-name">Араз М.</div>
                                    <blockquote class="reviews__card-quote">
                                        Изначально к нам обратился друг Араза, которому мы приобрели свежего Subaru Levorg. Араз убедился, что его товарищу пришел отличный автомобиль, и решил купить машину для себя. Рассматривал Harrier последнего поколения в хорошем состоянии.
                                    </blockquote>
                                    <button type="button" class="reviews__card-btn icon-chevron-circle">Читать полностью</button>
                                </div>
                            </li>
                            <li class="reviews__item">
                                <div class="reviews__item-image">
                                    <img src="@img/reviews/03.jpg" class="cover-image" alt="review">
                                </div>
                                <div class="reviews__item-body">
                                    <div class="reviews__card-label">Hyundai Staria</div>
                                    <div class="reviews__card-name">Юрий Г.</div>
                                    <blockquote class="reviews__card-quote">
                                        Юрий обратился к нам с запросом на покупку надежного минивэна с левым рулем. Выбор пал на топовый корейский авто - Hyundai Staria. Требования к автомобилю классические: пробег до 100к км и отличное как внешнее, так и техническое состояние.
                                    </blockquote>
                                    <button type="button" class="reviews__card-btn icon-chevron-circle">Читать полностью</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {})
            @@include('html/_modal.html', {})
            @@include('html/_js.html', {})
    </body>
</html>